{
    "name": "larrytech/auth",
    "description": "Authentication, Permissions and Roles for Laravel",
    "keywords": ["authentication", "laravel", "permissions"],
    "license": "MIT",
    "authors": [
        {
            "name": "George Robinson",
            "email": "george.robinson@larrytech.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "laravel/framework": "~4.2"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Larrytech\\Auth": "src/"
        }
    },
    "minimum-stability": "dev"
}
